TaskForJob/MainWindow.xaml

<Window x:Class="TaskForJob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:local="clr-namespace:TaskForJob"
       
        mc:Ignorable="d"
        Title="BookInfo" Height="450" Width="800">


    <Grid>
        <DataGrid x:Name="grid"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="179" Margin="115,0,0,0" VerticalAlignment="Center" Width="484">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Книга" Binding="{Binding Path=Title, Mode=TwoWay}" Width="90" />
                <DataGridTextColumn Header="Автор" Binding="{Binding Path=Authors, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category, Mode=TwoWay }" Width="80" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price, Mode=TwoWay}"     Width="50" />
            </DataGrid.Columns>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>





        <Button x:Name="button_open"  Content="Открыть xml" Foreground="White" Background="Gold" HorizontalAlignment="Left" Margin="115,48,0,0" VerticalAlignment="Top" Width="96" Height="40" Click="button_open_Click"/>
        <Button x:Name="button_save" Content="Сохранить" Foreground="White" Background="Orange" HorizontalAlignment="Left" Margin="265,48,0,0" VerticalAlignment="Top" Height="40" Width="96" Click="button_save_Click"/>
        <Button x:Name="button_delete" Content="Удалить" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="115,356,0,0" VerticalAlignment="Top" Width="96" Height="40" Click="button_delete_Click"/>
        <Button x:Name="button_add" Content="Добавить запись"  Foreground="White" Background="DodgerBlue" HorizontalAlignment="Left" Margin="265,356,0,0" VerticalAlignment="Top" Height="40" Width="98" Click="button_add_Click"/>


        <Popup  x:Name="ShowInfo" StaysOpen="False" Placement="Center" AllowsTransparency="True">
            <TextBlock x:Name="Info" TextWrapping="Wrap" />
        </Popup>
        <Button x:Name="button_report" Content="Отчёт в html" Foreground="White" Background="LIMEGreen" HorizontalAlignment="Left" Margin="522,48,0,0" VerticalAlignment="Top" Click="button_report_Click" Height="40" Width="130"/>
    </Grid>
</Window>
